import random

def select_word():
    words = ["tiger", "tree", "underground", "giraffe", "chair"]
    return random.choice(words)

def display_hangman(tries):
    stages = [
        """
           ------
           |    |
           |    
           |    
           |    
           |    
        --------
        """,
        """
           ------
           |    |
           |    O
           |    
           |    
           |    
        --------
        """,
        """
           ------
           |    |
           |    O
           |    |
           |    
           |    
        --------
        """,
        """
           ------
           |    |
           |    O
           |   /|
           |    
           |    
        --------
        """,
        """
           ------
           |    |
           |    O
           |   /|\\
           |    
           |    
        --------
        """,
        """
           ------
           |    |
           |    O
           |   /|\\
           |   / 
           |    
        --------
        """,
        """
           ------
           |    |
           |    O
           |   /|\\
           |   / \\
           |    
        --------
        """
    ]
    return stages[tries]

def hangman():
    word = select_word()
    word_letters = set(word)
    guessed_letters = set()
    tries = 6

    print("Let's play Hangman!")
    while tries > 0 and word_letters:
        print(display_hangman(6 - tries))
        print("Guessed letters: ", " ".join(guessed_letters))
        print("Word: ", " ".join([letter if letter in guessed_letters else "_" for letter in word]))

        guess = input("Guess a letter: ").lower()
        if guess in guessed_letters:
            print("You already guessed that letter.")
        elif guess in word_letters:
            word_letters.remove(guess)
            guessed_letters.add(guess)
        else:
            tries -= 1
            guessed_letters.add(guess)
            print(f"Wrong guess. You have {tries} tries left.")

    if not word_letters:
        print(f"Congratulations! You guessed the word '{word}'!")
    else:
        print(display_hangman(6))
        print(f"Sorry, you ran out of tries. The word was '{word}'.")

if __name__ == "__main__":
    hangman()
